# car-swipe-dotnet

./: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  car-swipe-dotnet.csproj  car-swipe-dotnet.http  car-swipe-dotnet.sln  render.yaml
Controllers/: AuthController.cs  ChatController.cs  PostsController.cs  StatsController.cs  SwipesController.cs  UsersController.cs
Dtos/: AuthDtos.cs  CloseFromChatDto.cs  PostDtos.cs  SaleDto.cs  SendMessageDto.cs  StatsDtos.cs
Extensions/: ClaimsPrincipalExtensions.cs
Hubs/: ChatHub.cs
Migrations/: 20250610224031_InitialCreate.Designer.cs  20250610224031_InitialCreate.cs  20250616223309_RemoveUserRole.Designer.cs  20250616223309_RemoveUserRole.cs  20250710000743_UpdateSchemaWithRelationships.Designer.cs  20250710000743_UpdateSchemaWithRelationships.cs  20250807215340_AddIsLikedNotifiedToPosts.Designer.cs  20250807215340_AddIsLikedNotifiedToPosts.cs  20250810211427_AddSalesAndStats.Designer.cs  20250810211427_AddSalesAndStats.cs  20250810222847_MakeSaleBuyerIdNullable.Designer.cs  20250810222847_MakeSaleBuyerIdNullable.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ChatModels.cs  Post.cs  Sale.cs  Swipe.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs
client/: .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/src/: App.tsx
client/src/components/: Layout.tsx  Navbar.tsx  PostImage.tsx  PrivateRoute.tsx
client/src/context/: AuthContext.ts  AuthProvider.tsx  useAuth.ts
client/utils/: signalr.ts
(+14 files in other folders)
